# file-converter-csharp

./: Form1.Designer.cs  Form1.cs  MainWIndow.Designer.cs  MainWIndow.cs  MainWIndow.resx  Options.Designer.cs  Options.cs  Program.cs  README.md  file converter.csproj  file converter.sln
Properties/: Resources.Designer.cs  Resources.en.resx  Resources.it.resx  Resources.resx
